import itertools 
def Read(name1): # функция, которая считывает данные из файла
    with open(name1, 'r') as file: # считываем данные из файла
        a = file.readline().strip().split() # запоминаем данные из файла на перемнную, удаляем пробелы в начале и конце, разбиваем строку на переменные
    return a 
def Deal(a): # функция, которая 
    V = [] # множество, куда будем запоминать комбинцию цифр и + или -
    Z = ['+', '-'] 
    M = [i for i in a[1:-1]] # переписываем x-сы из файла
    O = itertools.product(M, Z, repeat = len(M)) # создаем комбинции цифр и + или -
    for i in O: # проходимся по каждой комбинации
        if list(i[::2]) == a[1:-1]: # если количество х-ов совпадает, то записываем комбинцию в множество
            V.append(i[:-1]) 
    return V 
def Checking(V, a): # функция, которая проверяет совпадает ли сумма комбинации с суммой из файла
    h = [] # множество для сумм и их комбинаций
    h1 = [] # множество, комбинаций, чья сумма совпадает с суммой из файла
    for i in V: # проходимся по каждой комбинации множества 
        p = 0 # переменная, которая будет считать сумму чисел комбинации
        p += int(i[0]) # + первое число комбинации
        for j in range(len(i)-1): 
            if i[j] == '-': # если перед числом идёт -, то вычитаем следующее число из предыдущего
                p -= int(i[j+1]) 
            elif i[j] == '+': # если перед числом идёт +, то прибавляем следующее число к предыдущему
                p += int(i[j+1]) 
        h.append([p, i]) # добавляем сумму и комбинацию в массив
        p == 0 # обнуляем переменну для следующей комбинации
    for k in h: # проходимся по каждому элементу множества
        if str(k[0]) == str(a[-1]): # если сумма комбинации равна сумме из файла, то добавляемм комбинацию в множество
            h1.append((k[1])) 
    return h1 
def delet_dublikates(h1, a): # удаляем одинаковые комбинации
    h2 = [] # множество уникальных комбинаций
    if len(h1) > 0: # если множество не пустое, то
        for i in h1: # если комбинация уникальна, то добавляем её в новое множество
            if i not in h2: 
                h2.append(i) 
        print(*h2.pop(), '=', a[-1]) # выводим рандомную комбинацию и чему она равна
    else: # иначе выводи, что нет решения
        print('No solution') 
def main(): # главная функция, которая приводит в работу все функции
    a = Read('1.txt') 
    V = Deal(a) 
    h1 = Checking(V, a) 
    delet_dublikates(h1, a) 
if __name__ == '__main__': # приводим в действие главную функцию
    main() 